@media (max-width: 576px){
	.promo {
		background: url('../images/bg-mob.jpg') center (center/cover) no-repeat;
		width: 100%
	}
	.header {
		display: flex;
		flex-direction: column;
		// justify-content: space-between;
		&__logo {
			margin-top: 30px;
		}
		&__official {
			margin-top: 30px;
			font-size: 20px;
			span {
				font-size: 22px;
			}
		}
		&__contacts {
			margin-top: 30px;
		}
		&__phone {
			display: block;
			font-size: 20px;
			text-align: center;
		}
		button {
			margin-top: 20px;
			width: 170px;
			height: 50px;
			font-size: 15px;
			align-items: center;
		}
	}
	.promo {
		&__wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&__header {
			font-size: 35px;
		}	
		&__subheader {
			font-size: 20px;
		}
	}
	.advantages {
		display: flex;
		&__wrapper {
			flex-direction: column;
			align-items: center;
			margin: 0 0 50px 0;
		}
		&__elem {
			margin-top: 60px;
			h3 {
				margin-top: 10px;
			}
			span {
				margin-top: 10px;
			}
		}

	}
	.consultation{
		min-height: 550px;
		&__title{
			font-size: 28px;
			text-align: center;
		}
		&__descr{
			text-align: center;
		}
		form.feed-form {
			display: flex;
			align-items: center;
			margin: 0 auto;
			margin-top: 50px;
			button {
				margin-top: 30px;
			}
		}
		
		
	}
	
}	